# CUSTOM SHELL PARAMETERS

COLOR_RED="\e[0;91m"
COLOR_GREEN="\e[0;92m"
COLOR_YELLOW="\e[0;93m"
COLOR_BLUE="\e[0;94m"
COLOR_OCHRE="\e[38;5;95m"
COLOR_CYAN="\e[0;96m"
COLOR_WHITE="\e[0;97m"
COLOR_RESET="\e[0m"

git_branch() {
	     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
	 }

git_color() {
	local git_status="$(git status 2> /dev/null)"

	if [[  $git_status =~ "working directory clean" ]]; then
		echo -e $COLOR_BLUE
	elif [[  $git_status =~ "fix conflicts and run" ]]; then
		echo -e $COLOR_RED
	elif [[  $git_status =~ "have diverged" ]]; then
		echo -e $COLOR_RED	
	elif [[ $git_status =~ "Your branch is ahead of" ]]; then
		echo -e $COLOR_YELLOW
	elif [[ $git_status =~ "Your branch is behind" ]]; then
		echo -e $COLOR_CYAN
	elif [[ $git_status =~ "nothing to commit" ]]; then
		echo -e $COLOR_GREEN
	else
		echo -e $COLOR_OCHRE
	fi
}

exit_code() {
	local exitCode="$(echo $?)"

	if [[ ${exitCode} == 0 ]]; then 
		echo -e " "
	else
		echo -e " $exitCode " 
	fi
}

